#Blinker
Blinker, Rechts: blinker.sh, fancy, right, 13
Blinker, Links: blinker.sh, fancy, left, 13

#Schalten
Schalte, Hoch: schaltung.sh, up
Schalte, Einen, Hoch: schaltung.sh, up, 1
Schalte, Zwei, Hoch: schaltung.sh, up, 2
#Schalte, Drei, Hoch: schaltung.sh, up, 3

Schalte, Runter: schaltung.sh, up
Schalte, Einen, Runter: schaltung.sh, up, 1
Schalte, Zwei, Runter: schaltung.sh, up, 2
#Schalte, Drei, Runter: schaltung.sh, up, 3

#Befehl rückgängig machen
Zurueck: nayn.sh